<!DOCTYPE html>
<html>

<head>
    <title>DOM Projects</title>
    <style>
        body {
            font-family: Arial;
        }

        .js-subscribe-button {
            background-color: black;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding-left: 15px;
            padding-right: 15px;
            height: 40px;
            border-radius: 25px;
            border: none;
        }

        .js-subscribe-button:hover {
            cursor: pointer;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;
        }
    </style>
</head>

<body>
    <p>
        YouTube Subscribe Button
    </p>

    <button onclick="
    subscribe();
    " class="js-subscribe-button">
        Subscribe
    </button>

    <script>
        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
            /*
           if (buttonElement.innerText === 'Subscribed') {
               buttonElement.innerHTML = 'Subscribe'; 
               buttonElement.classList.add('js-subscribe-button');
           } else {
               buttonElement.innerHTML = 'Subscribed';
           }
           */
        }
    </script>
</body>

</html>